AdventOfCodeUWP/_CORE_/DayPage.xaml

<Page
    x:Class="AdventOfCodeUWP.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventOfCodeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:_core_="using:AdventOfCodeUWP._CORE_" 
    mc:Ignorable="d"
    
    >
    <Page.Resources>
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource SystemColorButtonFaceColor }"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="Collapsed">
            <StackPanel Margin="16, 8" Orientation="Horizontal">
                <Button Margin="8, 8, 16, 8">Perform day</Button>

                <CheckBox>Use live data</CheckBox>

                <StackPanel Margin="8, 0" Orientation="Horizontal" x:Name="testDataCheckBoxPanel">
                    <CheckBox>Test data 1</CheckBox>
                    <CheckBox>Test data 2</CheckBox>
                    <CheckBox>Test data 3</CheckBox>
                </StackPanel>

                <Button Click="EditTestData_Button_Click">Edit test data</Button>
            </StackPanel>
        </Grid>


        <CommandBar HorizontalAlignment="Left" Closing="CommandBar_Closing" IsOpen="True" IsSticky="True" Background="Transparent" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>

            <AppBarButton Label="Perform" Icon="Play"></AppBarButton>
            <AppBarButton Label="Share" Icon="Share"></AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Label="Edit data" Icon="Edit" Click="EditTestData_Button_Click"></AppBarButton>
            <AppBarToggleButton Label="Live data" Icon="World"></AppBarToggleButton>
            <AppBarToggleButton Label="Test data 1" Icon="Accept"></AppBarToggleButton>

        </CommandBar>


        <TextBlock Grid.Row="1" Margin="8" Style="{StaticResource TitleTextBlockStyle}">Day page here</TextBlock>



        <Grid Grid.Row="0" Grid.RowSpan="4" Background="Transparent" x:Name="dataEditControl" Visibility="Collapsed" >
            <Border Margin="60" BorderThickness="1" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" CornerRadius="10">
                <Border.Background>
                    <AcrylicBrush  BackgroundSource="Backdrop" TintColor="{StaticResource SystemColorBackgroundColor}" TintOpacity="0.1" FallbackColor="{StaticResource SystemBaseLowColor}"></AcrylicBrush>
                </Border.Background>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Edit day database" Style="{StaticResource TitleTextBlockStyle}" Margin="16"></TextBlock>

                    <CommandBar HorizontalAlignment="Right" Closing="CommandBar_Closing" IsOpen="True" IsSticky="True" Background="Transparent" OverflowButtonVisibility="Collapsed">
                        <CommandBar.Content>
                            <Grid/>
                        </CommandBar.Content>

                        <AppBarButton Label="Add new" Icon="Add" Click="EditData_AddNew_Button_Click"></AppBarButton>
                        <AppBarButton Label="Delete selected" Icon="Delete" Click="EditData_DeleteSelected_Button_Click"></AppBarButton>

                        <AppBarSeparator/>
                        <AppBarButton Label="Refresh live" Icon="Refresh" Click="EditData_RedownloadLive_Button_Click"></AppBarButton>

                        <AppBarSeparator/>
                        <AppBarButton Label="Save" Icon="Save" Click="EditData_Save_Button_Click"></AppBarButton>

                        <AppBarSeparator/>
                        <AppBarButton Label="Close" Icon="Cancel" Click="EditData_Discard_Button_Click"></AppBarButton>
                    </CommandBar>

                    <Pivot Grid.Row="1" x:Name="editDataPivotItem" >
                        <PivotItem Header="Live data">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="16">
                                    <ToggleSwitch Header="Active for Part 1" OnContent="Yes" OffContent="No"></ToggleSwitch>
                                    <ToggleSwitch Header="Active for Part 2" OnContent="Yes" OffContent="No"></ToggleSwitch>

                                    <StackPanel Margin="8, 0">
                                        <TextBlock Text="Total length" />
                                        <TextBlock Text="1234" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                                    </StackPanel>

                                    <StackPanel Margin="8, 0">
                                        <TextBlock Text="Number of lines" />
                                        <TextBlock Text="123" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                                    </StackPanel>

                                    <StackPanel Margin="8, 0">
                                        <TextBlock Text="Shortest line length" />
                                        <TextBlock Text="12" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                                    </StackPanel>

                                    <StackPanel Margin="8, 0">
                                        <TextBlock Text="Longest line length" />
                                        <TextBlock Text="123" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                                    </StackPanel>

                                    <StackPanel Margin="8, 0">
                                        <TextBlock Text="Characters" />
                                        <TextBlock Text="[ # ] - 134 (42%), [ . ] - 134 (58%), [ S ] - 1 (0%)" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                                    </StackPanel>
                                    
                                </StackPanel>
                                <ScrollViewer ZoomMode="Enabled"  Grid.Row="1" Margin="16" HorizontalScrollMode="Enabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                    <TextBox Background="Transparent" BorderThickness="0" AcceptsReturn="True" IsReadOnly="true" FontFamily="CaskaydiaCove NFM, Cascadia Mono, Courier New, Consolas" FontSize="18" x:Name="dataEditWnd_LiveDataText" />
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Test data 1">
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
