AdventOfCodeVisualizer/Views/MainPage.xaml

<Page
    x:Class="AdventOfCodeVisualizer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d"
    >

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <ScrollView
                ZoomMode="Enabled"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollMode="Enabled"
                VerticalScrollMode="Enabled"
                ManipulationMode="All"
            
                >
            <Border BorderBrush="{ThemeResource AccentTextFillColorPrimaryBrush}" BorderThickness="1" CornerRadius="0">
                <Grid>
                    <Image x:Name="image" />
                    <Grid x:Name="lines">
                        <!--<Line X1="100" X2="100" Y1="0" Y2="100" StrokeThickness="2" Stroke="Black"></Line>-->
                    </Grid>
                </Grid>
            </Border>
        </ScrollView>

        <ScrollView
            x:Name="msgPanel"
            Grid.Row="1"
            Height="130"
            ZoomMode="Disabled"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Enabled"
            >
            <TextBlock x:Name="message" Margin="12" >
            </TextBlock>
        </ScrollView>
        <Slider  
            x:Name="slider"
            Grid.Row="2"
            StepFrequency="1"
            ValueChanged="slider_ValueChanged"
            Margin="16, 8"></Slider>

    </Grid>
</Page>
