AdventOfCodeVisualizerWPF/MainWindow.xaml

<Window x:Class="AdventOfCodeVisualizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.WPF"
        mc:Ignorable="d"
        Title="Advent of Code Visualizer by Amarthdae" Height="450" Width="800"
        Background="#202020"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Path" x:Key="ShapeStyle">
                <Setter Property="Fill" Value="#FF5B9BD5"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="#FFEDF1F6"/>
            </Style>
            <!--Style for TargetDecorator of the Connector-->
            <Style TargetType="Path" x:Key="TargetDecoratorStyle">
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
            </Style>

            <!--Style for Geometry of the Connector-->
            <Style TargetType="Path" x:Key="ConnectorGeometryStyle">
                <Setter Property="Stroke" Value="White" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
            <Style TargetType="Path" x:Key="ConnectorGeometryStyleAlt">
                <Setter Property="Stroke" Value="Yellow" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>

            <!--To apply Style for ConnectorViewModel-->
            <Style TargetType="syncfusion:Connector" >
                <Setter Property="TargetDecoratorStyle" Value="{StaticResource TargetDecoratorStyle}"/>
                <Setter Property="ConnectorGeometryStyle" Value="{StaticResource ConnectorGeometryStyle}"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="grid" RenderTransformOrigin="0.5, 0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox>
                    <Grid>
                        <Image x:Name="image" Visibility="Collapsed" />
                        <Grid x:Name="lines">
                            <!--<Line X1="100" X2="100" Y1="0" Y2="100" StrokeThickness="2" Stroke="Black"></Line>-->
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="diagramGrid">
        </Grid>

        <ScrollViewer
                x:Name="msgPanel"
                Grid.Row="1"
                Height="130"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto"
                >
            <TextBlock x:Name="message" Margin="12" Foreground="White" >
            </TextBlock>
        </ScrollViewer>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Margin="8" VerticalAlignment="Center" Click="SliderButton_FrameFirst_Button_Click">First Frame</Button>
            <Button Margin="8" Grid.Column="1" VerticalAlignment="Center" Click="SliderButton_FrameMM_Button_Click">--Frame</Button>
            <Slider  
                x:Name="slider"
                Grid.Column="2"
                SmallChange="1"
                Minimum="0"
                Maximum="100"
                TickFrequency="10"
                TickPlacement="Both"
                
                ValueChanged="slider_ValueChanged"
                Margin="16, 8"></Slider>

            <Button Margin="8" VerticalAlignment="Center" Grid.Column="3" Click="SliderButton_FramePP_Button_Click">Frame ++</Button>
            <Button Margin="8" VerticalAlignment="Center" Grid.Column="4" Click="SliderButton_FrameLast_Button_Click">Last Frame</Button>

        </Grid>
        
    </Grid>
</Window>
